\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}PYCITYSCHOOLS}{1}{subsection.0.1}}
\newlabel{pycityschools}{{0.1}{1}{PYCITYSCHOOLS}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}District}{2}{subsection.0.2}}
\newlabel{district}{{0.2}{2}{District}{subsection.0.2}{}}
\newlabel{from-above-summary-it-can-be-seen-that-64-of-students-passed-maths-and-78.37-passed-reading-and-overall-is-71.34}{{0.2}{2}{From above summary , it can be seen that, 64\% of students passed Maths and 78.37\% passed reading and Overall \% is 71.34}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{From above summary , it can be seen that, 64\% of students passed Maths and 78.37\% passed reading and Overall \% is 71.34}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Pass \% by School}{2}{subsection.0.3}}
\newlabel{pass-by-school}{{0.3}{2}{Pass \% by School}{subsection.0.3}{}}
\newlabel{top-5-schools}{{0.3}{3}{Top 5 Schools}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Top 5 Schools}{3}{section*.2}}
\newlabel{the-top-school-is-wilson-high-school-with-a-overall-pass-of-92.09.-it-can-be-seen-that-all-schools-in-the-top-5-are-type-charter.-also-pass-for-maths-is-lower-than-reading-for-schools.}{{0.3}{3}{\texorpdfstring {The top school is Wilson High School with a Overall pass \% of 92.09. It can be seen that , all schools in the top 5 are type: Charter. Also pass \% for Maths is lower than reading \% for schools.}{The top school is Wilson High School with a Overall pass \% of 92.09. It can be seen that , all schools in the top 5 are type: Charter. Also pass \% for Maths is lower than reading \% for schools.}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The top school is Wilson High School with a Overall pass \% of 92.09. It can be seen that , all schools in the top 5 are type: Charter. Also pass \% for Maths is lower than reading \% for schools.}{3}{section*.3}}
\newlabel{bottom-5-schools}{{0.3}{3}{Bottom 5 Schools}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bottom 5 Schools}{3}{section*.4}}
\newlabel{the-rodriguez-high-school-has-the-lowest-overall-pass-70.91.-it-can-be-seen-that-all-schools-in-the-bottom-5-are-type-district-.-also-pass-for-maths-is-lower-than-reading-for-schools.}{{0.3}{4}{\texorpdfstring {The Rodriguez High School has the lowest Overall pass \% 70.91\%. It can be seen that , all schools in the bottom 5 are type: District . Also pass \% for Maths is lower than reading \% for schools.}{The Rodriguez High School has the lowest Overall pass \% 70.91\%. It can be seen that , all schools in the bottom 5 are type: District . Also pass \% for Maths is lower than reading \% for schools.}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The Rodriguez High School has the lowest Overall pass \% 70.91\%. It can be seen that , all schools in the bottom 5 are type: District . Also pass \% for Maths is lower than reading \% for schools.}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Score by Grade}{4}{subsection.0.4}}
\newlabel{score-by-grade}{{0.4}{4}{Score by Grade}{subsection.0.4}{}}
\newlabel{average-math-score-by-grade}{{0.4}{4}{AVERAGE MATH SCORE BY GRADE}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{AVERAGE MATH SCORE BY GRADE}{4}{section*.6}}
\newlabel{the-9th-grade-students-have-scored-maths-average-score-higher-than-other-grades-and-the-10th-grade-students-have-lowest-maths-average-scores}{{0.4}{4}{The 9th grade students have scored maths average score higher than other grades and the 10th grade students have lowest maths average scores}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The 9th grade students have scored maths average score higher than other grades and the 10th grade students have lowest maths average scores}{4}{section*.7}}
\newlabel{average-reading-score-by-grade}{{0.4}{4}{AVERAGE READING SCORE BY GRADE}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{AVERAGE READING SCORE BY GRADE}{4}{section*.8}}
\newlabel{the-10th-grade-students-have-scored-reading-average-score-higher-than-other-grades-for-most-schools-and-the-12th-grade-students-have-lowest-maths-average-scores-for-most-schools.}{{0.4}{4}{The 10th grade students have scored reading average score higher than other grades for most schools and the 12th grade students have lowest maths average scores for most schools}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The 10th grade students have scored reading average score higher than other grades for most schools and the 12th grade students have lowest maths average scores for most schools.}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}SCORE BY SCHOOL SPENDING}{4}{subsubsection.0.4.1}}
\newlabel{score-by-school-spending}{{0.4.1}{4}{SCORE BY SCHOOL SPENDING}{subsubsection.0.4.1}{}}
\newlabel{the-overall-is-higher-for-group-less-than-585-spend-range-and-lowest-for-646-675-spend-range-.-here-also-it-can-be-seen-that-maths-is-greater-than-read-for-spend-range-above-616-and-lesser-for-other-two-groups.}{{0.4.1}{5}{\texorpdfstring {The overall \% is higher for group less than 585 spend range and lowest for 646-675 spend range . Here also it can be seen that Maths \% is greater than read \% for spend range above 616 and lesser for other two groups.}{The overall \% is higher for group less than 585 spend range and lowest for 646-675 spend range . Here also it can be seen that Maths \% is greater than read \% for spend range above 616 and lesser for other two groups.}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The overall \% is higher for group less than 585 spend range and lowest for 646-675 spend range . Here also it can be seen that Maths \% is greater than read \% for spend range above 616 and lesser for other two groups.}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Score By School Size}{5}{subsubsection.0.4.2}}
\newlabel{score-by-school-size}{{0.4.2}{5}{Score By School Size}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Scores by School Type}{7}{subsubsection.0.4.3}}
\newlabel{scores-by-school-type}{{0.4.3}{7}{Scores by School Type}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Final Results:}{8}{subsection.0.5}}
\newlabel{final-results}{{0.5}{8}{Final Results:}{subsection.0.5}{}}
